<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assests/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assests/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assests/favicon/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assests/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assests/favicon/favicon-32x32.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- =============== aos css ===============  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- =============== bootstrap css ===============  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet" />

    <!-- =============== owl css ===============  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />

    <!-- =============== font awesome css ===============  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="path/to/owl.carousel.min.css" />
    <title>Siksha Valley School</title>
    <link rel="stylesheet" href="./assests/css/style.css" />
    <link rel="stylesheet" href="./assests/css/responsive.css" />
  </head>
  <body>
    <!-- Header Section Start -->
    <header>
      <div class="top-bar">
        <div class="row">
          <div class="col-md-2 col-lg-2 social-menu">
            <ul>
              <li>
                <a
                  href="https://www.facebook.com/shikshavalleyschooldibrugarh"
                  target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/shiksha_valley"
                  target="_blank"><img class="insta-icon" src="./assests/images/instagram.png" alt="Instagram Icon"></a>
              </li>
              <li>
                <a href="https://x.com/shiksha_valley" target="_blank"><i
                    class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a
                  href="https://www.youtube.com/channel/UCsYnxbaGhx97ZBScaQ2Ivlw"
                  target="_blank"><i class="fa-brands fa-youtube"></i></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/company/shiksha-valley-school"
                  target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
              </li>
              <li>
                <a
                  href="https://in.pinterest.com/shikshavalleyschool"
                  target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-md-8 col-lg-9 marquee-sec">
            <marquee direction="rtl"><p class="marquee-text"><a href="#" target="_blank">Admission Open 2024</a></p></marquee>
          </div>
          <div class="col-md-2 col-lg-1 brand-box">
            <img src="./assests/images/Brands-img.png" alt />
          </div>
        </div>
      </div>
      <nav>
        <div class="below-bar">
          <div class="row">
            <div class="top-logo col-lg-3 col-sm-4 ps-lg-5 nav-left">
              <a href="" target="_blank">
                <img class="img-fluid img-responsive"
                  src="./assests/images/top-logo.png" alt>
              </a>
            </div>
            <div class="col-lg-9 col-sm-8 nav-right">
              <div class="nav-cta-btn">
                <div class="cta-btn">
                  <ul>
                    <li><a href="#"><img src="./assests/images/360 View.png"
                          alt></a></li>
                    <li><a href="#">FEE PAYMENT</a></li>
                    <li><a href="#">LOGIN</a></li>
                  </ul>
                </div>
                <button class="menu-btn" id="menuToggle">
                  <div class="icon nav-icon-1" >
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- Off Canvas Section Start -->
      <div class="offcanvas offcanvas-active" id="offcanvasMenu">
        <div class="offcanvas-upper">
          <div class="offcanvas-logo"><img class="img-fluid img-responsive" src="./assests/images/mobile-logo.png" alt=""></div>
          <button class="menu-btn" id="menuToggle">
            <div class="icon nav-icon-1" >
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </button>
          <div class="row">
            <div class="col-lg-4 col-md-4">
              <form class="form-inline">
                <span class="search">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </span>
                <input class="form-control" type="search" placeholder="Search"
                  aria-label="Search">
              </form>
            </div>
            <div class="col-lg-8 col-md-8 offcanvas-quick-links">
              <ul>
                <li><a href="#"><span class="material-symbols-outlined">calendar_month</span>Calendar 2024</a></li>
                <li><a href="#"><span class="material-symbols-outlined">newspaper</span>News & Events</a></li>
                <li><a href="#"><span class="material-symbols-outlined">call</span>Contact Us</a></li>
                <li><a href="#"><span class="material-symbols-outlined">person</span>Login</a></li>
              </ul>
            </div>
          </form>

        </div>
      </div>
      <div class="offcanvasbelow">
        <nav class="main">
          <ul class="mainmenu level01">
            <li class="expander"><a href="#">Home</a>
            </li>
            <li class="expander"><a href="#">About Us</a>
              <div class="submenu-wrapper">
                <div class="menu-thumbnail"><img
                    src="./assests/images/slide1.png" alt></div>
                <ul class="submenu level02">
                  <li><a href="#">Vision and Mission</a></li>
                  <li><a href="#">What's in Our Logo</a></li>
                  <li><a href="#">About Siksha Valley</a></li>
                  <li><a href="#">Why Choose SVS</a></li>
                </ul>
              </div>

            </li>
            <li class="expander"><a href="#">The Team</a>
              <div class="submenu-wrapper">
                <div class="menu-thumbnail"><img
                    src="./assests/images/slide1.png" alt></div>
                <ul class="submenu level02">
                  <li><a href="#">Founder Managing Director</a></li>
                  <li><a href="#">Founder Chairman</a></li>
                  <li><a href="#">Founder Joint Managing Director</a></li>
                  <li><a href="#">Founder Co-Chairman</a></li>
                  <li><a href="#">Advisory Board</a></li>
                  <li><a href="#">Director</a></li>
                  <li><a href="#">Principal</a></li>
                </ul>
              </div>

            </li>
            <li class="expander"><a href="#">Facilities</a>
              <div class="submenu-wrapper">
                <div class="menu-thumbnail"><img
                    src="./assests/images/slide1.png" alt></div>
                <ul class="submenu level02">
                  <li><a href="#">Our Unique Facilities</a></li>
                  <li><a href="#">What is Best About Us</a></li>
                  <li><a href="#">What we beleive</a></li>
                </ul>
              </div>

            </li>
            <li class="expander"><a href="#">Admission</a>
              <div class="submenu-wrapper">
                <div class="menu-thumbnail"><img
                    src="./assests/images/slide1.png" alt></div>
                <ul class="submenu level02">
                  <li><a href="#">Admission Enquiry</a></li>
                  <li><a href="#">Fee Structure Approved by FRC</a></li>
                  <li><a href="#">General Rule</a></li>
                  <li><a href="#">Overview</a></li>
                  <li><a href="#">Age criteria</a></li>
                  <li><a href="#">Transportation</a>
                    <div class="subsubmenu-wrapper">
                      <div class="menu-thumbnail"><img
                          src="./assests/images/slide1.png" alt></div>
                      <ul class="subsubmenu level03">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Bus Route Details</a></li>
                        <li><a href="#">Safety Guidelines</a></li>
                        <li><a href="#">Route Wise Contact Number</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">School Uniform Fee</a></li>
                  <li><a href="#">SAchool Timings</a></li>
                  <li><a href="#">Fee Structure</a>
                    <div class="subsubmenu-wrapper">
                      <div class="menu-thumbnail"><img
                          src="./assests/images/slide1.png" alt></div>
                      <ul class="subsubmenu level03">
                        <li><a href="#">2023-2024</a></li>
                        <li><a href="#">2024-2025</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>

            </li>
            <li class="expander"><a href="#">Infrastructure</a>
              <div class="submenu-wrapper">
                <div class="menu-thumbnail"><img
                    src="./assests/images/slide1.png" alt></div>
                <ul class="submenu level02">
                  <li><a href="#">Classrooms</a></li>
                  <li><a href="#">Resource Center</a></li>
                  <li><a href="#">Labs and Activity</a>
                    <div class="subsubmenu-wrapper">
                      <div class="menu-thumbnail"><img
                          src="./assests/images/slide1.png" alt></div>
                      <ul class="subsubmenu level03">
                        <li><a href="#">The Three Science Labs</a></li>
                        <li><a href="#">Language Lab</a></li>
                        <li><a href="#">Maths Lab</a></li>
                        <li><a href="#">Robotics Lab</a></li>
                        <li><a href="#">3D Printing Lab</a></li>
                        <li><a href="#">i-Pad Lab</a></li>
                        <li><a href="#">Sculpture Studio</a></li>
                        <li><a href="#">Art/Craft Lab</a></li>
                        <li><a href="#">Dance and Music Rooms</a></li>
                        <li><a href="#">Computer Lab</a></li>
                      </ul>
                    </div>
                  </ul>
                </div>

              </li>

              <li class="expander"><a href="#">Academics</a>
                <div class="submenu-wrapper">
                  <div class="menu-thumbnail"><img
                      src="./assests/images/slide1.png" alt></div>
                  <ul class="submenu level02">
                    <li><a href="#">Pre-Primary</a></li>
                    <li><a href="#">Primary</a></li>
                    <li><a href="#">Middle School</a></li>
                    <li><a href="#">Secondary School</a></li>
                    <li><a href="#">Academic Calendar</a></li>
                    <li><a href="#">TC</a></li>
                  </ul>
                </div>

              </li>
              <li class="expander"><a href="#">Boarding</a>
                <div class="submenu-wrapper">
                  <div class="menu-thumbnail"><img
                      src="./assests/images/slide1.png" alt></div>
                  <ul class="submenu level02"><li><a href="#">Boarding
                        Facility</a></li>
                    <li><a href="#">Daily Schedule</a></li>
                    <li><a href="#">Food and Beverage</a></li>
                  </ul>
                </div>

              </li>
              <li class="expander"><a href="#">Beyond Academics</a>
                <div class="submenu-wrapper">
                  <div class="menu-thumbnail"><img
                      src="./assests/images/slide1.png" alt></div>
                  <ul class="submenu level02">
                    <li><a href="#">Outdoor Games</a>
                      <div class="subsubmenu-wrapper">
                        <div class="menu-thumbnail"><img
                            src="./assests/images/slide1.png" alt></div>
                        <ul class="subsubmenu level03">
                          <li><a href="#">Basketball</a></li>
                          <li><a href="#l">Football Ground</a></li>
                          <li><a href="#">Swimming</a></li>
                          <li><a href="#">Badminton</a></li>
                          <li><a href="#">Junior Play Area</a></li>
                          <li><a href="#">Horse Riding</a></li>
                          <li><a href="#">Cricket</a></li>
                          <li><a href="#">Volleyball</a></li>
                          <li><a href="#">Archery</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Indoor Games</a>
                      <div class="subsubmenu-wrapper">
                        <div class="menu-thumbnail"><img
                            src="./assests/images/slide1.png" alt></div>
                        <ul class="subsubmenu level03">
                          <li><a href="#">Table Tennis</a></li>
                          <li><a href="#">Billiards</a></li>
                          <li><a href="#">Foosball</a></li>
                          <li><a href="#">Martial Arts</a></li>
                          <li><a href="#">Yoga &amp; Meditation</a></li>
                          <li><a href="#">Co-Curricular Activities</a></li>
                          <li><a href="#">Judo &amp; Karate</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>

              </li>
              <li class="expander"><a href="#">School Events</a>
                <div class="submenu-wrapper">
                  <div class="menu-thumbnail"><img
                      src="./assests/images/slide1.png" alt></div>
                  <ul class="submenu level02">
                    <li><a href="#">Morning Assembly</a></li>
                    <li><a href="#">Inter-School Competitions</a></li>
                    <li><a href="#">House Competitions</a></li>
                    <li><a href="#">Sports Day</a></li>
                    <li><a href="#">Annual Day</a></li>
                  </ul>
                </div>

              </li>
              <li class="expander"><a href="#">Contacts</a>
                <div class="submenu-wrapper">
                  <div class="menu-thumbnail"><img
                      src="./assests/images/slide1.png" alt></div>
                  <ul class="submenu level02">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="#">Contact Info</a></li>
                  </ul>

                </div>

              </li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- Off Canvas Section Start -->
    </header>
        <!-- Header Section End -->
    <!-- Banner Section Start -->
    <section class="banner">
      <div class="owl-carousel owl-theme" id="home-carousel">
        <div class="item">
          <p class="slider-text">REDEFINING <span>education</span></p>
          <div>
            <img src="./assests/images/slide1.png" alt="Image 1" />
          </div>
        </div>
        <div class="item">
          <p class="slider-text">REDEFINING <span>education</span></p>
          <div>
            <img src="./assests/images/slide1.png" alt="Image 2" />
          </div>
        </div>
        <div class="item">
          <p class="slider-text">REDEFINING <span>education</span></p>
          <div>
            <img src="./assests/images/slide1.png" alt="Image 3" />
          </div>
        </div>
      </div>
    </section>
    <!-- End Banner Section -->
    <!-- CTA Button Section Start -->
         <div class="cta-buttons">
        <span class="cta-1"><a href="#"><img
              src="./assests/images/yellow-svg.svg" alt /><span
              class="cta-text"><i
                class="fa-solid fa-file-pen"></i>Admission</span></a></span>
        <span class="cta-2"><a href="#"><img
              src="./assests/images/red-svg.svg" alt /><span
              class="cta-text"><i class="fa-solid fa-circle-info"></i>Contact
              Us</span></a></span>
        <span class="cta-3"><a href="#"><img
              src="./assests/images/blue-svg.svg" alt /><span
              class="cta-text">Events <i
                class="fa-solid fa-newspaper"></i></span></a></span>
        <span class="cta-4"><a href="#"><img
              src="./assests/images/green-svg.svg" alt /><span
              class="cta-text">360 View
              <img src="./assests/images/360degreee.png"
                alt /></span></a></span>
      </div>
    <!-- CTA Button Section End -->

    <!-- About Section Start -->
    <section class="about-section">
      <div class="container">
        <!-- <span class="ytvideo" data-aos="fade-left" data-aos-duration="3000"><a href="#"><span class="material-symbols-outlined play-icon">play_circle</span>Click here to watch youtube video</a></span> -->
        <div class="ytvideo" data-aos="fade-left" data-aos-duration="3000"><iframe width="280" height="100" src="https://www.youtube.com/embed/4XOLya5w6rE?si=-1zYY2dZaX-odC4w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><a href="https://www.youtube.com/embed/4XOLya5w6rE?si=-1zYY2dZaX-odC4w" target="_blank">Click here to watch youtube video</a></div>
        <div class="about-headings">
          <p class="about-head1">WELCOME TO</p>
          <p class="about-head2">Shiksha Valley School</p>
        </div>
        <p class="about-head3">Redefining Education</p>
        <p class="about-text">
          A Learning Community of motivated students and teachers engaged in
          active learning through the best use of modern technology. The world
          is progressing at a frenetic pace with India moving towards digital
          living and smarter technologies.
        </p>
      </div>
    </section>
    <!-- About Section End -->
    <!-- Why SVS Section Start -->
    <section class="why-svs-sec">
      <div class="title why-svs">
        <h2>WHY <span class="orange-text">svs?</span></h2>
      </div>
      <div class="container pb-lg-5 pb-md-4 pb-sm-2">
        <p class="para-sec why-text">
          ”At Shiksha Valley School is an inception of knowledge both tactical
          and operational provided for education and diligence!”
        </p>
      </div>
      <div class="px-5 features">
        <div class="row">
          <div class="col-md-3 feature1">
            <div class="feature-img" data-bg="#fcce29">
              <img src="./assests/images/features-1.png" alt>
            </div>
            <div class="feature-text">
              <p class="feature-title">Holistic Education</p>
              <p class="feature-para">
                We offer an unparalleled educational experience with innovative
                teaching, a nurturing environment, and a curriculum that fosters
                intellectual, emotional, and social growth through joyful,
                interactive learning.
              </p>
            </div>
          </div>
          <div class="col-md-3 feature2" data-bg="#d93939">
            <div class="feature-img">
              <img src="./assests/images/features-2.png" alt>
            </div>
            <div class="feature-text">
              <p class="feature-title">Equipping Students for Success</p>
              <p class="feature-para">
                We equip students with critical thinking, communication, and
                collaboration skills in a secure, nurturing environment for
                academic, social, and emotional growth.
              </p>
            </div>
          </div>
          <div class="col-md-3 feature3" data-bg="#2b7646">
            <div class="feature-img">
              <img src="./assests/images/features-3.png" alt>
            </div>
            <div class="feature-text">
              <p class="feature-title">Fostering Student Excellence</p>
              <p class="feature-para">
                Our educators nurture unique talents, build confidence, and
                encourage self-expression, while global connectivity enhances
                learning.
              </p>
            </div>
          </div>
          <div class="col-md-3 feature4" data-bg="#2b5796">
            <div class="feature-img">
              <img src="./assests/images/features-4.png" alt>
            </div>
            <div class="feature-text">
              <p class="feature-title">Inspiring Tomorrow's Leaders</p>
              <p class="feature-para">
                Our modern campus supports a comprehensive educational
                experience preparing students for future challenges, empowering
                them to reach their fullest potential.
              </p>
            </div>
          </div>
           <a class="carousel-control-prev" href="#carouselFeatures" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselFeatures" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
        </div>
      </div>
    </section>
    <!-- Why SVS Section End -->

    <!-- Management Desk Section Start -->
    <section class="management-desk">
      <div class="title mng-desk">
        <h2>MANAGEMENT'S <span class="orange-text">desk</span></h2>
      </div>
      <div class="container pb-lg-5 pb-md-4 pb-sm-2">
        <p class="para-sec why-text">
          ”At Shiksha Valley School is an inception of knowledge both tactical
          and operational provided for education and diligence!”
        </p>
      </div>
      <div class="container px-lg-5">
        <div class="owl-carousel owl-theme" id="management-carousel">
          <div class="item">
            <div class="container">
              <div class="carousel-inner">
                <div class="row">
                  <div class="col-md-4 mng-img">
                    <img
                      src="./assests/images/chairman.jpg"
                      alt="principal"
                      class="img-fluid img-responsive manage-img" />
                  </div>
                  <div class="col-md-8 pt-lg-5 pt-md-3 pt-sm-1">
                    <h2 class="mng-title">CHAIRMAN’S MESSAGE</h2>
                    <p class="mng-para">
                      “Promises instill in us a sense of dignity when we keep them. And so is the case with the commitment of words and making them come true.
I had always been inclined towards the thought that this part of the country and the people here have been missing out a lot as compared to the world. When I look at the children here, I could see how they are not exposed to the world like children from other regions. 
                    </p>
                    <div class="mng-designantion">
                      <h3>-Shri Basant Kr. Agarwalla</h3>
                      <p>Founder Chairman</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="container">
              <div class="carousel-inner">
                <div class="row">
                  <div class="col-md-4 mng-img">
                    <img
                      src="./assests/images/co-chairman.jpg"
                      alt="principal"
                      class="img-fluid img-responsive manage-img" />
                  </div>
                  <div class="col-md-8 pt-lg-5 pt-md-3 pt-sm-1">
                    <h2 class="mng-title">CO-CHAIRMAN’S MESSAGE</h2>
                    <p class="mng-para">
                      “Any idea of development passes through stages of many dimensions, decisions and alternatives to choose from. When it comes to developing an educational institution, it turns out to be a multifaceted affair and makes one take a new decision every day which is surfaced with multiple dimensions and alternatives. My entourage on the Shiksha Valley School was to help my father achieve his dream while making important decisions to favour the setting up one of the finest school of the region.
                    </p>
                    <div class="mng-designantion">
                      <h3>-Shri Hemanta Kumar Gogoi</h3>
                      <p>Founder Co-Chairman</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> 
          <div class="item">
            <div class="container">
              <div class="carousel-inner">
                <div class="row">
                  <div class="col-md-4 mng-img">
                    <img
                      src="./assests/images/managing-director.jpg"
                      alt="principal"
                      class="img-fluid img-responsive manage-img" />
                  </div>
                  <div class="col-md-8 pt-lg-5 pt-md-3 pt-sm-1">
                    <h2 class="mng-title">MANAGING DIRECTOR’S MESSAGE</h2>
                    <p class="mng-para">
                      I believe that it is good education that instills in us a positive mind and character to build a better society. It is education that makes a child ready for the world and introduces a better tomorrow. A tomorrow that we all have dreamt of! I had always dreamt of building a school which lays focus on quality education and sheer excellence in nurturing the creativity of our children.
                    </p>
                    <div class="mng-designantion">
                      <h3>-Shri Pulin Chandra Gogoi</h3>
                      <p>Founder Managing Director</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>  
          <div class="item">
            <div class="container">
              <div class="carousel-inner">
                <div class="row">
                  <div class="col-md-4 mng-img">
                    <img
                      src="./assests/images/joint-managing-director.jpg"
                      alt="principal"
                      class="img-fluid img-responsive manage-img" />
                  </div>
                  <div class="col-md-8 pt-lg-5 pt-md-3 pt-sm-1">
                    <h2 class="mng-title">JOINT MANAGING DIRECTOR’S MESSAGE</h2>
                    <p class="mng-para">
                      It is not just the teachers but also the technology which plays an important role in the learning processes. With the smart balance of technology and personal touch, children can be given an earnest environment to learn and develop themselves into better individuals.
                    </p>
                    <div class="mng-designantion">
                      <h3>-Smt. Nitu Agarwal</h3>
                      <p>Founder Joint Managing Director</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>   
          <div class="item">
            <div class="container">
              <div class="carousel-inner">
                <div class="row">
                  <div class="col-md-4 mng-img">
                    <img
                      src="./assests/images/director.jpg"
                      alt="principal"
                      class="img-fluid img-responsive manage-img" />
                  </div>
                  <div class="col-md-8 pt-lg-5 pt-md-3 pt-sm-1">
                    <h2 class="mng-title">DIRECTOR’S MESSAGE</h2>
                    <p class="mng-para">
                      Our school is a unique and most innovative institution of learning as we strongly believe in the total development of the student. Because they are the stepping stones of the generation next. The school provides high quality education with a diverse range of culture and creativity. We mainly emphasis on devotion, dedication and development of students innate inquisitives. We have holistic approach for multi dimensional growth of the learners.
                    </p>
                    <div class="mng-designantion">
                      <h3>-SHRI SP Suresh</h3>
                      <p>Director</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="container">
              <div class="carousel-inner">
                <div class="row">
                  <div class="col-md-4 mng-img">
                    <img
                      src="./assests/images/principal.png"
                      alt="principal"
                      class="img-fluid img-responsive manage-img" />
                  </div>
                  <div class="col-md-8 pt-lg-5 pt-md-3 pt-sm-1">
                    <h2 class="mng-title">PRINCIPAL’S MESSAGE</h2>
                    <p class="mng-para">
                      We are living in the 21st century and the role of
                      education has radically changed over the years. The scope
                      and focus of education has evolved and so has the role of
                      an educator.
                    </p>
                    <div class="mng-designantion">
                      <h3>-Amitava Bandyopadhyay</h3>
                      <p>Principal</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Management Desk Section End -->
    <!-- Upcoming Event Section Start -->
    <section class="upcoming-event">
      <div class="container">
        <div class="title up-events">
          <h2>UPCOMING <span class="orange-text">events</span></h2>
        </div>
        <div class="row py-lg-5 py-md-3 py-sm-1">
          <div class="col-md-6 p-3">
            <div class="row">
              <span class="col-3 event-date">
                <h3>MARCH</h3>
                <h2>17</h2>
              </span>
              <span class="col-9 event-texts">
                <h3 class="event-head">Basketball Champions</h3>
                <p class="event-title">
                  <a href="#">Champs Tournament, 2nd position in U17,3rd
                    position in
                    U12</a>
                </p>
              </span>
            </div>
          </div>
          <div class="col-md-6 p-3">
            <div class="row">
              <span class="col-3 event-date">
                <h3>MARCH</h3>
                <h2>02</h2>
              </span>
              <span class="col-9 event-texts">
                <h3 class="event-head">Basketball Champions</h3>
                <p class="event-title">
                  <a href="#">Champs Tournament, 2nd position in U17,3rd
                    position in
                    U12</a>
                </p>
              </span>
            </div>
          </div>
          <div class="col-md-6 p-3">
            <div class="row">
              <span class="col-3 event-date">
                <h3>MARCH</h3>
                <h2>15</h2>
              </span>
              <span class="col-9 event-texts">
                <h3 class="event-head">Basketball Champions</h3>
                <p class="event-title">
                  <a href="#">Champs Tournament, 2nd position in U17,3rd
                    position in
                    U12</a>
                </p>
              </span>
            </div>
          </div>
          <div class="col-md-6 p-3">
            <div class="row">
              <span class="col-3 event-date">
                <h3>MARCH</h3>
                <h2>01</h2>
              </span>
              <span class="col-9 event-texts">
                <h3 class="event-head">Basketball Champions</h3>
                <p class="event-title">
                  <a href="#">Champs Tournament, 2nd position in U17,3rd
                    position in
                    U12</a>
                </p>
              </span>
            </div>
          </div>
          <div class="news-event">
            <p class="learn-more"><a class="effect effect-1" href="#" title="Learn More">Learn More</a></p>
          </div>
        </div>
      </div>
    </section>
    <!-- Upcoming Event Section End -->
    <!-- Academic Structure Section Start -->
    <section class="academic-structure">
      <div class="title academics">
        <h2>ACADEMIC <span class="orange-text">structure</span></h2>
      </div>
      <div class="container pb-lg-5">
        <p class="para-sec academic-text">
          “The framework for lifelong learning”
        </p>
      </div>

      <div class="row py-lg-5 py-md-3 py-sm-1">
        <div class="col-lg-3 academic-left">
          <div id="pre-primary-left-tab" class="tab-content-left active">
            <img
              src="./assests/images/pre-primary-tab-img.png"
              class="img-fluid img-responsive academic-img"
              alt="Pre-Primary" />
          </div>
          <div id="primary-left-tab" class="tab-content-left">
            <img
              src="./assests/images/primary-tab.png"
              class="img-fluid img-responsive academic-img"
              alt="Primary" />
          </div>
          <div id="middle-left-tab" class="tab-content-left">
            <img
              src="./assests/images/Middle-tab.png"
              class="img-fluid img-responsive academic-img"
              alt="Middle" />
          </div>
          <div id="secondary-left-tab" class="tab-content-left">
            <img
              src="./assests/images/secondary-tab.png"
              class="img-fluid img-responsive academic-img"
              alt="Secondary" />
          </div>
        </div>
        <div class="col-lg-6 academic-center">
          <div id="pre-primary-tab" class="tab-content-center active">
            <h2 class="tab-title slide-up">PRE-PRIMARY</h2>
            <p>
              At the Shiksha Valley School, The
              <span class="fw-bold slide-up">PRE-PRIMARY</span> has been
              designed with special additions that make for a combination of
              formal and informal education.
            </p>
            <p class="learn-more"><a class="effect effect-1" href="#" title="Learn More">Learn More</a></p>
          </div>
          <div id="primary-tab" class="tab-content-center">
            <h2 class="tab-title slide-up text-danger">PRIMARY</h2>
            <p>
              At the Shiksha Valley School, The
              <span class="fw-bold slide-up">PRIMARY</span> has been designed
              with special additions that make for a combination of formal and
              informal education.
            </p>
            <p class="learn-more"><a class="effect effect-1" href="#" title="Learn More">Learn More</a></p>
          </div>
          <div id="middle-tab" class="tab-content-center">
            <h2 class="tab-title slide-up" style="color: #2b5796">MIDDLE</h2>
            <p>
              At the Shiksha Valley School, The
              <span class="fw-bold slide-up">MIDDLE</span> has been designed
              with special additions that make for a combination of formal and
              informal education.
            </p>
            <p class="learn-more"><a class="effect effect-1" href="#" title="Learn More">Learn More</a></p>
          </div>
          <div id="secondary-tab" class="tab-content-center">
            <h2 class="tab-title slide-up text-success">SECONDARY</h2>
            <p>
              At the Shiksha Valley School, The
              <span class="fw-bold slide-up">SECONDARY</span> has been designed
              with special additions that make for a combination of formal and
              informal education.
            </p>
            <p class="learn-more"><a class="effect effect-1" href="#" title="Learn More">Learn More</a></p>
          </div>
        </div>
        <div class="col-lg-3 academic-right">
          <div class="academic-tabs">
            <span class="tab1 tab active" data-target="pre-primary">
              <img
                src="./assests/images/academic-yellow.png"
                alt="pre-primary tabs"
                class="tab-img" />
              <h6 class="tab-text">PRE-PRIMARY</h6>
            </span>
            <span class="tab2 tab" data-target="primary">
              <img
                src="./assests/images/academic-red.png"
                alt="primary tabs"
                class="tab-img" />
              <h6 class="tab-text">PRIMARY</h6>
            </span>
            <span class="tab3 tab" data-target="middle">
              <img
                src="./assests/images/academic-blue.png"
                alt="midle tabs"
                class="tab-img" />
              <h6 class="tab-text">MIDDLE</h6>
            </span>
            <span class="tab4 tab" data-target="secondary">
              <img
                src="./assests/images/academic-green.png"
                alt="secondary tabs"
                class="tab-img" />
              <h6 class="tab-text">SECONDARY</h6>
            </span>
          </div>
        </div>

        <div class="academic-mobile">
          <div class="pre-primary">
            <h2>Pre-Primary</h2>
            <h3 class="subtext"><a href="#" target="_blank"></a>See <b>this School Academic structure </b><i class="fa-solid fa-arrow-right"></i></a></h3>
          </div>
          <div class="primary">
            <h2>Primary</h2>
            <h3 class="subtext"><a href="#" target="_blank"></a>See <b>this School Academic structure </b><i class="fa-solid fa-arrow-right"></i></a></h3>
          </div>
          <div class="middle">
            <h2>Middle</h2>
            <h3 class="subtext"><a href="#" target="_blank"></a>See <b>this School Academic structure </b><i class="fa-solid fa-arrow-right"></i></a></h3>
          </div>
          <div class="secondary">
            <h2>Secondary</h2>
            <h3 class="subtext"><a href="#" target="_blank"></a>See <b>this School Academic structure </b><i class="fa-solid fa-arrow-right"></i></a></h3>
          </div>
        </div>
      </div>
    </section>
    <!-- Academic Structure Section End -->
    <!-- School Facilities Section Start -->
    <section class="school-facilities">
      <div class="title school-faci">
        <h2>SCHOOL <span class="orange-text"> facilities</span></h2>
      </div>
      <div class="container pb-lg-5">
        <p class="para-sec faci-text">
          “Cultivating Well-Rounded Minds and Hearts. Nurturing Every Aspect of
          Every Student”
        </p>
      </div>
      <div class="row main-faci">
        <div class="faci-overlay"></div>
        <div class="containergrp">
          <div
            class="column col-lg-3"
            onmouseover="changeBackground('column-1')"
            onmouseout="resetBackground()"
          >
            <div class="facilities-main">
              <div class="text-effect">
                  <p class="description">
                    Science and technology are pivotal in modern education,
                    providing tools and resources that enhance learning, and prepare
                    students for the future
                  </p>
              </div>
    
              <div class="faci-box1">
                <h2 class="pb-2">CURRICULUM</h2>
                <p class="learn-more"><a class="effect effect-1" href="#" title="Learn More">Learn More</a></p>
              </div>
            </div>
          </div>
          <div
            class="column col-lg-3"
            onmouseover="changeBackground('column-2')"
            onmouseout="resetBackground()"
          >
            <div class="facilities-main">
              <div class="text-effect">
                <p class="description">
                  Science and technology are pivotal in modern education,
                  providing tools and resources that enhance learning, and prepare
                  students for the future
                </p>
            </div>
  
              <div class="faci-box2">
                <h2 class="pb-2">BOARDING HOME</h2>
                <p class="learn-more"><a class="effect effect-1" href="#" title="Learn More">Learn More</a></p>
              </div>
            </div>
          </div>
          <div
            class="column col-lg-3"
            onmouseover="changeBackground('column-3')"
            onmouseout="resetBackground()"
          >
            <div class="facilities-main">
              <div class="text-effect">
                <p class="description">
                  Science and technology are pivotal in modern education,
                  providing tools and resources that enhance learning, and prepare
                  students for the future
                </p>
            </div>
  
              <div class="faci-box3">
                <h2 class="pb-2">SCIENCE & ART LAB</h2>
                <p class="learn-more"><a class="effect effect-1" href="#" title="Learn More">Learn More</a></p>
              </div>
            </div>
          </div>
          <div
            class="column col-lg-3"
            onmouseover="changeBackground('column-4')"
            onmouseout="resetBackground()"
          >
            <div class="facilities-main">
              <div class="text-effect">
                <p class="description">
                  Science and technology are pivotal in modern education,
                  providing tools and resources that enhance learning, and prepare
                  students for the future
                </p>
            </div>
  
              <div class="faci-box4">
                <h2 class="pb-2">SPORTS</h2>
                <p class="learn-more"><a class="effect effect-1" href="#" title="Learn More">Learn More</a></p>
              </div>
            </div>
          </div>
        </div>
        </div>


        <!-- Mobile School Facilities Start -->
        <div class="mobile-school-faci">
          <div class="faci-mains">
            <img src="./assests/images/curriculum.png" class="img-fluid img-responsive" alt="">
            <div class="faci-box1">
              <h2>CURRICULUM</h2>
                <p class="description">
                  Science and technology are pivotal in modern education,
                  providing tools and resources that enhance learning, and prepare
                  students for the future
                </p>
              
              <p class="learn-more"><a class="effect effect-1" href="#" title="Learn More">Learn More</a></p>
            </div>
          </div>
          <div class="faci-mains">
            <img src="./assests/images/boarding-home.png" class="img-fluid img-responsive" alt="">
            <div class="faci-box2">
              <h2>BOARDING HOME</h2>
                <p class="description">
                  Science and technology are pivotal in modern education,
                  providing tools and resources that enhance learning, and prepare
                  students for the future
                </p>
              
              <p class="learn-more"><a class="effect effect-1" href="#" title="Learn More">Learn More</a></p>
            </div>
          </div>
          <div class="faci-mains">
            <img src="./assests/images/Science&artlab.png" class="img-fluid img-responsive" alt="">
            <div class="faci-box3">
              <h2>SCIENCE AND ART LABS</h2>
                <p class="description">
                  Science and technology are pivotal in modern education,
                  providing tools and resources that enhance learning, and prepare
                  students for the future
                </p>
              
              <p class="learn-more"><a class="effect effect-1" href="#" title="Learn More">Learn More</a></p>
            </div>
          </div>
          <div class="faci-mains">
            <img src="./assests/images/sports.png" class="img-fluid img-responsive" alt="">
            <div class="faci-box4">
              <h2>SPORTS</h2>
                <p class="description">
                  Science and technology are pivotal in modern education,
                  providing tools and resources that enhance learning, and prepare
                  students for the future
                </p>
              
              <p class="learn-more"><a class="effect effect-1" href="#" title="Learn More">Learn More</a></p>
            </div>
          </div>
        </div>
        <!-- Mobile School Facilities End -->
    </section>
    <!-- School Facilities Section End -->
    <!-- Inspiring Excellence Section Start -->
    <section class="inspiring-sec ">
      <div class="title inspiring-exc">
        <h2>INSPIRING <span class="orange-text"> excellence</span></h2>
      </div>
      <div class="container pb-lg-5">
        <p class="para-sec academic-text">
          “Cultivating Well-Rounded Minds and Hearts. Nurturing Every Aspect of
          Every Student”
        </p>
      </div>
      <div class="row">
        <div class="col-md-3 inspiring-box">
          <a href="#">
          <img
            class="img-fluid img-responsive"
            src="./assests/images/student-article.png"
            alt />
          <h3>STUDENT ARTICLE</h3>
        </a>
        </div>
        <div class="col-md-3 inspiring-box">
          <a href="#">
          <img
            class="img-fluid img-responsive"
            src="./assests/images/First Place Ribbon.png"
            alt />
          <h3>AWARDS & ACCOLADES</h3>
          </a>
        </div>
        <div class="col-md-3 inspiring-box">
          <a href="#">
          <img
            class="img-fluid img-responsive"
            src="./assests/images/Mission.png"
            alt />
          <h3>ACHIEVEMENTS</h3>
          </a>
        </div>
        <div class="col-md-3 inspiring-box">
          <a href="#">
          <img
            class="img-fluid img-responsive"
            src="./assests/images/Flying Mortarboard.png"
            alt />
          <h3>PLACEMENTS</h3>
          </a>
        </div>
      </div>
    </section>
    <!-- Inspiring Excellence Section End -->
    <!-- SVS Testimonials Section Start -->
    <section class="testimonials ">
      <div class="title testimonial-title">
        <h2>SVS <span class="orange-text"> testimonials</span></h2>
      </div>
      <div class="container">
        <p class="para-sec testimonial-text px-lg-5">
          “A heartfelt expression of gratitude from parents, Students, Faculty &
          Alumni highlighting excellence in education, character development,
          and community spirit”.
        </p>
      </div>
      <div class="container mt-5">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item" style="width: 25%">
            <a class="nav-link active" data-bs-toggle="tab"
              href="#tab1">PARENTS</a>
          </li>
          <li class="nav-item" style="width: 25%">
            <a class="nav-link" data-bs-toggle="tab" href="#tab2">STUDENTS</a>
          </li>
          <li class="nav-item" style="width: 25%">
            <a class="nav-link" data-bs-toggle="tab" href="#tab3">FACULTY</a>
          </li>
          <li class="nav-item" style="width: 25%">
            <a class="nav-link" data-bs-toggle="tab" href="#tab4">ALUMNI</a>
          </li>
        </ul>
        <div class="slider">&nbsp;</div>
        <!-- Tab panes -->
        <div class="tab-content">
          <div id="tab1" class="container tab-pane active">
            <br />
            <div class="owl-carousel owl-theme" id="testimonials-carousel1">
              <div class="item">
                <div class="row">
                  <div class="col-md-5">
                    <img
                      src="./assests/images/testimonial-img.png"
                      alt="parents testimonials"
                      class="img-fluid img-responsive" />
                  </div>
                  <div class="col-md-7">
                    <i class="fa-solid fa-quote-left"></i>
                    <div class="testimonial-texts">
                      <h2 class="test-names">Sharma Family</h2>
                      <h6 class="secondary-text">Cindy, Class 4th</h6>
                      <p class="testimonial-para">
                        We are thrilled with the education and care our children
                        receive at Shiksha Valley. The dedicated teachers and
                        inclusive environment have helped them thrive
                        academically and socially.
                      </p>
                    </div>
                    <i class="fa-solid fa-quote-right"></i>
                    <p class="learn-more"><a class="effect effect-1" href="#" title="Learn More">Learn More</a></p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-5">
                    <img
                      src="./assests/images/testimonial-img.png"
                      alt="parents testimonials"
                      class="img-fluid img-responsive" />
                  </div>
                  <div class="col-md-7">
                    <i class="fa-solid fa-quote-left"></i>
                    <div class="testimonial-texts">
                      <h2 class="test-names">Sharma Family</h2>
                      <h6 class="secondary-text">Cindy, Class 4th</h6>
                      <p class="testimonial-para">
                        We are thrilled with the education and care our children
                        receive at Shiksha Valley. The dedicated teachers and
                        inclusive environment have helped them thrive
                        academically and socially.
                      </p>
                    </div>
                    <i class="fa-solid fa-quote-right"></i>
                    <p class="learn-more"><a class="effect effect-1" href="#" title="Learn More">Learn More</a></p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-5">
                    <img
                      src="./assests/images/testimonial-img.png"
                      alt="parents testimonials"
                      class="img-fluid img-responsive" />
                  </div>
                  <div class="col-md-7">
                    <i class="fa-solid fa-quote-left"></i>
                    <div class="testimonial-texts">
                      <h2 class="test-names">Sharma Family</h2>
                      <h6 class="secondary-text">Cindy, Class 4th</h6>
                      <p class="testimonial-para">
                        We are thrilled with the education and care our children
                        receive at Shiksha Valley. The dedicated teachers and
                        inclusive environment have helped them thrive
                        academically and socially.
                      </p>
                    </div>
                    <i class="fa-solid fa-quote-right"></i>
                    <p class="learn-more"><a class="effect effect-1" href="#" title="Learn More">Learn More</a></p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-5">
                    <img
                      src="./assests/images/testimonial-img.png"
                      alt="parents testimonials"
                      class="img-fluid img-responsive" />
                  </div>
                  <div class="col-md-7">
                    <i class="fa-solid fa-quote-left"></i>
                    <div class="testimonial-texts">
                      <h2 class="test-names">Sharma Family</h2>
                      <h6 class="secondary-text">Cindy, Class 4th</h6>
                      <p class="testimonial-para">
                        We are thrilled with the education and care our children
                        receive at Shiksha Valley. The dedicated teachers and
                        inclusive environment have helped them thrive
                        academically and socially.
                      </p>
                    </div>
                    <i class="fa-solid fa-quote-right"></i>
                    <p class="learn-more"><a class="effect effect-1" href="#" title="Learn More">Learn More</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="tab2" class="container tab-pane fade">
            <br />
            <div class="owl-carousel owl-theme" id="testimonials-carousel2">
              <div class="item">
                <div class="row">
                  <div class="col-md-5">
                    <img
                      src="./assests/images/testimonial-img.png"
                      alt="parents testimonials"
                      class="img-fluid img-responsive" />
                  </div>
                  <div class="col-md-7">
                    <i class="fa-solid fa-quote-left"></i>
                    <div class="testimonial-texts">
                      <h2 class="test-names">Sharma Family</h2>
                      <h6 class="secondary-text">Cindy, Class 4th</h6>
                      <p class="testimonial-para">
                        We are thrilled with the education and care our children
                        receive at Shiksha Valley. The dedicated teachers and
                        inclusive environment have helped them thrive
                        academically and socially.
                      </p>
                    </div>
                    <i class="fa-solid fa-quote-right"></i>
                    <p class="learn-more"><a class="effect effect-1" href="#" title="Learn More">Learn More</a></p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-5">
                    <img
                      src="./assests/images/testimonial-img.png"
                      alt="parents testimonials"
                      class="img-fluid img-responsive" />
                  </div>
                  <div class="col-md-7">
                    <i class="fa-solid fa-quote-left"></i>
                    <div class="testimonial-texts">
                      <h2 class="test-names">Sharma Family</h2>
                      <h6 class="secondary-text">Cindy, Class 4th</h6>
                      <p class="testimonial-para">
                        We are thrilled with the education and care our children
                        receive at Shiksha Valley. The dedicated teachers and
                        inclusive environment have helped them thrive
                        academically and socially.
                      </p>
                    </div>
                    <i class="fa-solid fa-quote-right"></i>
                    <p class="learn-more"><a class="effect effect-1" href="#" title="Learn More">Learn More</a></p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-5">
                    <img
                      src="./assests/images/testimonial-img.png"
                      alt="parents testimonials"
                      class="img-fluid img-responsive" />
                  </div>
                  <div class="col-md-7">
                    <i class="fa-solid fa-quote-left"></i>
                    <div class="testimonial-texts">
                      <h2 class="test-names">Sharma Family</h2>
                      <h6 class="secondary-text">Cindy, Class 4th</h6>
                      <p class="testimonial-para">
                        We are thrilled with the education and care our children
                        receive at Shiksha Valley. The dedicated teachers and
                        inclusive environment have helped them thrive
                        academically and socially.
                      </p>
                    </div>
                    <i class="fa-solid fa-quote-right"></i>
                    <p class="learn-more"><a class="effect effect-1" href="#" title="Learn More">Learn More</a></p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-5">
                    <img
                      src="./assests/images/testimonial-img.png"
                      alt="parents testimonials"
                      class="img-fluid img-responsive" />
                  </div>
                  <div class="col-md-7">
                    <i class="fa-solid fa-quote-left"></i>
                    <div class="testimonial-texts">
                      <h2 class="test-names">Sharma Family</h2>
                      <h6 class="secondary-text">Cindy, Class 4th</h6>
                      <p class="testimonial-para">
                        We are thrilled with the education and care our children
                        receive at Shiksha Valley. The dedicated teachers and
                        inclusive environment have helped them thrive
                        academically and socially.
                      </p>
                    </div>
                    <i class="fa-solid fa-quote-right"></i>
                    <p class="learn-more"><a class="effect effect-1" href="#" title="Learn More">Learn More</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="tab3" class="container tab-pane fade">
            <br />
            <div class="owl-carousel owl-theme" id="testimonials-carousel3">
              <div class="item">
                <div class="row">
                  <div class="col-md-5">
                    <img
                      src="./assests/images/testimonial-img.png"
                      alt="parents testimonials"
                      class="img-fluid img-responsive" />
                  </div>
                  <div class="col-md-7">
                    <i class="fa-solid fa-quote-left"></i>
                    <div class="testimonial-texts">
                      <h2 class="test-names">Sharma Family</h2>
                      <h6 class="secondary-text">Cindy, Class 4th</h6>
                      <p class="testimonial-para">
                        We are thrilled with the education and care our children
                        receive at Shiksha Valley. The dedicated teachers and
                        inclusive environment have helped them thrive
                        academically and socially.
                      </p>
                    </div>
                    <i class="fa-solid fa-quote-right"></i>
                    <p class="learn-more"><a class="effect effect-1" href="#" title="Learn More">Learn More</a></p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-5">
                    <img
                      src="./assests/images/testimonial-img.png"
                      alt="parents testimonials"
                      class="img-fluid img-responsive" />
                  </div>
                  <div class="col-md-7">
                    <i class="fa-solid fa-quote-left"></i>
                    <div class="testimonial-texts">
                      <h2 class="test-names">Sharma Family</h2>
                      <h6 class="secondary-text">Cindy, Class 4th</h6>
                      <p class="testimonial-para">
                        We are thrilled with the education and care our children
                        receive at Shiksha Valley. The dedicated teachers and
                        inclusive environment have helped them thrive
                        academically and socially.
                      </p>
                    </div>
                    <i class="fa-solid fa-quote-right"></i>
                    <p class="learn-more"><a class="effect effect-1" href="#" title="Learn More">Learn More</a></p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-5">
                    <img
                      src="./assests/images/testimonial-img.png"
                      alt="parents testimonials"
                      class="img-fluid img-responsive" />
                  </div>
                  <div class="col-md-7">
                    <i class="fa-solid fa-quote-left"></i>
                    <div class="testimonial-texts">
                      <h2 class="test-names">Sharma Family</h2>
                      <h6 class="secondary-text">Cindy, Class 4th</h6>
                      <p class="testimonial-para">
                        We are thrilled with the education and care our children
                        receive at Shiksha Valley. The dedicated teachers and
                        inclusive environment have helped them thrive
                        academically and socially.
                      </p>
                    </div>
                    <i class="fa-solid fa-quote-right"></i>
                    <p class="learn-more"><a class="effect effect-1" href="#" title="Learn More">Learn More</a></p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-5">
                    <img
                      src="./assests/images/testimonial-img.png"
                      alt="parents testimonials"
                      class="img-fluid img-responsive" />
                  </div>
                  <div class="col-md-7">
                    <i class="fa-solid fa-quote-left"></i>
                    <div class="testimonial-texts">
                      <h2 class="test-names">Sharma Family</h2>
                      <h6 class="secondary-text">Cindy, Class 4th</h6>
                      <p class="testimonial-para">
                        We are thrilled with the education and care our children
                        receive at Shiksha Valley. The dedicated teachers and
                        inclusive environment have helped them thrive
                        academically and socially.
                      </p>
                    </div>
                    <i class="fa-solid fa-quote-right"></i>
                    <p class="learn-more"><a class="effect effect-1" href="#" title="Learn More">Learn More</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="tab4" class="container tab-pane fade">
            <br />
            <div class="owl-carousel owl-theme" id="testimonials-carousel4">
              <div class="item">
                <div class="row">
                  <div class="col-md-5">
                    <img
                      src="./assests/images/testimonial-img.png"
                      alt="parents testimonials"
                      class="img-fluid img-responsive" />
                  </div>
                  <div class="col-md-7">
                    <i class="fa-solid fa-quote-left"></i>
                    <div class="testimonial-texts">
                      <h2 class="test-names">Sharma Family</h2>
                      <h6 class="secondary-text">Cindy, Class 4th</h6>
                      <p class="testimonial-para">
                        We are thrilled with the education and care our children
                        receive at Shiksha Valley. The dedicated teachers and
                        inclusive environment have helped them thrive
                        academically and socially.
                      </p>
                    </div>
                    <i class="fa-solid fa-quote-right"></i>
                    <p class="learn-more"><a class="effect effect-1" href="#" title="Learn More">Learn More</a></p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-5">
                    <img
                      src="./assests/images/testimonial-img.png"
                      alt="parents testimonials"
                      class="img-fluid img-responsive" />
                  </div>
                  <div class="col-md-7">
                    <i class="fa-solid fa-quote-left"></i>
                    <div class="testimonial-texts">
                      <h2 class="test-names">Sharma Family</h2>
                      <h6 class="secondary-text">Cindy, Class 4th</h6>
                      <p class="testimonial-para">
                        We are thrilled with the education and care our children
                        receive at Shiksha Valley. The dedicated teachers and
                        inclusive environment have helped them thrive
                        academically and socially.
                      </p>
                    </div>
                    <i class="fa-solid fa-quote-right"></i>
                    <p class="learn-more"><a class="effect effect-1" href="#" title="Learn More">Learn More</a></p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-5">
                    <img
                      src="./assests/images/testimonial-img.png"
                      alt="parents testimonials"
                      class="img-fluid img-responsive" />
                  </div>
                  <div class="col-md-7">
                    <i class="fa-solid fa-quote-left"></i>
                    <div class="testimonial-texts">
                      <h2 class="test-names">Sharma Family</h2>
                      <h6 class="secondary-text">Cindy, Class 4th</h6>
                      <p class="testimonial-para">
                        We are thrilled with the education and care our children
                        receive at Shiksha Valley. The dedicated teachers and
                        inclusive environment have helped them thrive
                        academically and socially.
                      </p>
                    </div>
                    <i class="fa-solid fa-quote-right"></i>
                    <p class="learn-more"><a class="effect effect-1" href="#" title="Learn More">Learn More</a></p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-5">
                    <img
                      src="./assests/images/testimonial-img.png"
                      alt="parents testimonials"
                      class="img-fluid img-responsive" />
                  </div>
                  <div class="col-md-7">
                    <i class="fa-solid fa-quote-left"></i>
                    <div class="testimonial-texts">
                      <h2 class="test-names">Sharma Family</h2>
                      <h6 class="secondary-text">Cindy, Class 4th</h6>
                      <p class="testimonial-para">
                        We are thrilled with the education and care our children
                        receive at Shiksha Valley. The dedicated teachers and
                        inclusive environment have helped them thrive
                        academically and socially.
                      </p>
                    </div>
                    <i class="fa-solid fa-quote-right"></i>
                    <p class="learn-more"><a class="effect effect-1" href="#" title="Learn More">Learn More</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SVS Testimonials Section End -->
    <!-- Interesting Blog Section Start -->
    <section class="blog-sec ">
      <div class="container">
        <div class="title blog-title">
          <h2>INTERESTING <span class="orange-text"> blogs</span></h2>
        </div>
        <div class="container">
          <p class="para-sec testimonial-text">
            Dive into complex topics, breaking them down into digestible chunks
            with clear explanations and engaging examples. Perfect for readers who
            want to go beyond the surface level.
          </p>
        </div>
        <div class="owl-carousel owl-theme pt-5" id="blog-carousel">
          <div class="item">
            <img
              src="./assests/images/blog1.png"
              alt="blog image"
              class="blog-img" />
            <div>
              <h2 class="blog-heading">Empowering Minds, Shaping Futures</h2>
              <p class="blog-date">Feb 27, 2024</p>
            </div>
          </div>
          <div class="item">
            <img
              src="./assests/images/blog2.png"
              alt="blog image"
              class="blog-img" />
            <div>
              <h2 class="blog-heading">Empowering Minds, Shaping Futures</h2>
              <p class="blog-date">Feb 27, 2024</p>
            </div>
          </div>
          <div class="item">
            <img
              src="./assests/images/blog3.png"
              alt="blog image"
              class="blog-img" />
            <div>
              <h2 class="blog-heading">Empowering Minds, Shaping Futures</h2>
              <p class="blog-date">Feb 27, 2024</p>
            </div>
          </div>
        </div>
        <p class="learn-more"><a class="effect effect-1" href="#" title="Learn More">Learn More</a></p>
      </div>
    </section>
    <!-- Interesting Blog Section End -->
    <!-- Perfect Partner Section Start -->
    <section class="perfect-partner py-xl-5 py-lg-5 py-md-3 py-sm-2">
      <div class="container pb-lg-5">
  <div class="title partners-title">
    <h2>STRATEGIC <span class="orange-text"> alliances </span</h2>
  </div>
  <div class="container">
    <p class="para-sec partner-text px-lg-5">
      “A heartfelt expression of gratitude from parents, Students, Faculty &
      Alumni highlighting excellence in education, character development,
      and community spirit”.
    </p>
  </div>
  <div class="owl-carousel affiliations" id="affiliation-slider">
    <div class="item"><img src="./assests/images/British Counclil.png" alt="Affiliation 1"></div>
    <div class="item"><img src="./assests/images/education-world.png" alt="Affiliation 2"></div>
    <div class="item"><img src="./assests/images/Photographic Club of Assam.jpg" alt="Affiliation 3"></div>
    <div class="item"><img src="./assests/images/National Cadet Corps.png" alt="Affiliation 4"></div>
    <div class="item"><img src="./assests/images/The Economic Times.png" alt="Affiliation 5"></div>
    <div class="item"><img src="./assests/images/Elets.png" alt="Affiliation 6"></div>
    <div class="item"><img src="./assests/images/Model United Nations.png" alt="Affiliation 7"></div>
    <div class="item"><img src="./assests/images/Early Childhood Association.png" alt="Affiliation 8"></div>
    <div class="item"><img src="./assests/images/Global School Alliance.png" alt="Affiliation 9"></div>
    <div class="item"><img src="./assests/images/Vaave- Alumni portal.png" alt="Affiliation 10"></div>
  </div></div>
    </section>
<!-- Perfect Partner Section End -->
    <!-- Mountain Image Section Start -->
    <section class="mountain-sec ">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mountain-text">
            <h2 class="hindi-text">श्रध्दावान् लभते ज्ञानम्</h2>
            <h2 class="eng-text">
              The believer <br />
              attains knowledge
            </h2>
          </div>
          <div class="col-md-4 apply-now">
            <a class="apply-btn" href="#">Apply Now<span></span></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Mountain Image Section End -->
    <!-- Visitor Count Section Start -->
    <section class="visitor-count">
      <p>You Are Visitor Number 21457</p>
      <p class="quotes"> Education is not preparation for life, education is life itself. </p>
    </section>
    <!-- Visitor Count Section End -->
    <!-- Footer Map Section Start -->
    <section class="footer-map">
      <div class="map-overlay">
        <p><a href="https://g.page/r/CR2pDPKAHx-qEB0/review" target="_blank">Write a review on Google</a></p>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2230.9627853904417!2d94.92252404237279!3d27.42462194563664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3740a2e4d4260fd9%3A0xaa1f1f80f20ca91d!2sShiksha%20Valley%20School%2C%20Dibrugarh%2C%20Assam!5e0!3m2!1sen!2sin!4v1719552491552!5m2!1sen!2sin" width="100%" height="330" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <!-- Footer Map Section End -->
    <!-- Footer Section Start -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 footer-left">
            <img src="./assests/images/footer-logo.png" alt />
          </div>
          <div class="col-lg-5 col-md-4 pt-sm-2 footer-center">
            <h2 class="footer-title contact-us">CONTACT US</h2>
            <p class="address">
              <i class="fa-solid fa-location-dot"></i>
              <a
                href="https://maps.app.goo.gl/o5feMiJ6rtvcCiam9"
                target="_blank">
                School Campus: Khanikar,<br />
                P.O. Sessa, <br />Dist., Dibrugarh, Assam 786003
              </a>
            </p>
            <p class="phone-number">
              <i class="fa-solid fa-phone"></i>
              <a href="tel:+9107575990011">+91 07575990011</a>
              ,<br />
              <a href="tel:+9107575990022">+91 07575990022</a>
            </p>

            <p class="email">
              <i class="fa-solid fa-envelope"></i>
              <a
                href="mailto:enquiry@shikshavalleyschool.org">enquiry@shikshavalleyschool.org</a>
            </p>
          </div>
          <div class="col-lg-4 col-md-4 footer-right">
            <h2 class="footer-title quick-links">QUICK LINKS</h2>
            <ul class="quick-links">
              <li><a href="#">Admission</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Site Map</a></li>
            </ul>
          </div>
        </div>
        <div class="row border-bottom">    
          <div class="col-lg-7 col-md-6">
              <p>CBSE Affiliated : Affiliation No. 230176, School No. 39605</p>
          </div>  
        <div class="col-lg-5 col-md-6 social">
            <ul class="social-links">
              <li>
                <a
                  href="https://www.facebook.com/shikshavalleyschooldibrugarh"
                  target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/shiksha_valley"
                  target="_blank"><img class="insta-icon" src="./assests/images/instagram.png" alt="Instagram Icon"></a>
              </li>
              <li>
                <a href="https://x.com/shiksha_valley" target="_blank"><i
                    class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a
                  href="https://www.youtube.com/channel/UCsYnxbaGhx97ZBScaQ2Ivlw"
                  target="_blank"><i class="fa-brands fa-youtube"></i></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/company/shiksha-valley-school"
                  target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
              </li>
              <li>
                <a
                  href="https://in.pinterest.com/shikshavalleyschool"
                  target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->
    <!-- Powered By Section Start -->
    <div class="poweredby">
      <p class="powerby-text">
        <a href="https://www.shauryasoft.com/" target="_blank">Powered by
          www.shauryasoft.com</a>
      </p>
      <p class="Copyright-text">Copyright © SHIKSHA VALLEY SCHOOL. All Rights Reserved</p>
    </div>
    <!-- Powered By Section End -->

    <!-- Back to top button -->
    <a id="button"></a>
    <!-- Custom JS -->
    <script src="./assests/js/index.js"></script>
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <!-- Owl Carousel JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- AOS Animation JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
