@font-face {
  font-family: "figtree";
  src: url(../Font/Figtree/Figtree-VariableFont_wght.ttf);
}
@font-face {
  font-family: "garamond";
  src: url(../Font/Garamond/EBGaramond-Italic-VariableFont_wght.ttf);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "figtree";
  scroll-behavior: smooth;
}

ul li {
  list-style: none;
}

a,
a:hover {
  text-decoration: none;
  color: #666666;
  transition: all 0.4s ease-in-out;
}

section {
  position: relative;
  background-color: #ffffff;
}
/* ==============Header Start================ */

/* =============Parallex Section Start ============= */
/* .banner {
  position: relative;
} */

.banner {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: -1;
  transition: top 0.3s ease;
}

.about-section {
  margin-top: 100vh;
}

/* =============Parallex Section End ============= */
header {
  position: absolute;
  top: -270px;
  width: 100%;
  z-index: 9;
}

.top-bar {
  background-color: #2b5796;
}

.social-menu {
  display: flex;
  padding: 5px;
  justify-content: center;
  align-items: center;
}

.social-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
  gap: 20px;
}

.social-menu ul li {
  font-size: 20px;
}

.insta-icon {
  height: 18px;
  width: 18px;
  vertical-align: middle;
}

.social-menu ul li a {
  color: #ffffff;
}
.social-menu ul li a:hover {
  color: #f9a502;
  transition: all ease 0.4s;
}

.marquee-sec {
  display: flex;
  justify-content: center;
  align-items: center;
}
.marquee-text {
  margin-bottom: 0;
}

.marquee-text a {
  margin-bottom: 0;
  font-family: "figtree";
  color: #fff;
  font-weight: 600;
}

.marquee-text a:hover {
  color: #f9a502;
}

.brand-box {
  position: absolute;
  right: 25px;
  z-index: 10;
  top: 32px;
}

/* ------------Below Bar Style Start------------- */
.row {
  margin-right: 0px;
}

.below-bar {
  background-color: #ffffffba;
  padding: 20px;
  width: 100%;
  z-index: 9;
}

.top-logo img {
  width: 10vw;
}
.nav-cta-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.cta-btn ul li a {
  text-decoration: none;
  color: #2b5796;
  font-weight: bold;
  font-size: 20px;
  font-family: "figtree";
}

.cta-btn ul li::after {
  content: "";
  display: inline-block;
  margin-left: 15px;
  width: 3px;
  height: 20px;
  background-color: #2b5796;
}

.nav-right {
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 13rem;
}

.cta-btn ul {
  display: flex;
  gap: 20px;
  margin-bottom: 0px;
}

.nav-icon-1 {
  width: 30px;
  height: 30px;
  position: relative;
  transition: 0.1s;
  margin: 10px 10px;
  cursor: pointer;
  display: inline-block;
}

.nav-icon-1 span {
  width: 5px;
  height: 5px;
  background-color: #2b5796;
  display: block;
  border-radius: 50%;
  position: absolute;
}

.cta-btn ul {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.nav-icon-1 {
  width: 30px;
  height: 30px;
  position: relative;
  transition: 0.1s;
  margin: 10px 10px;
  cursor: pointer;
  display: inline-block;
}
.nav-icon-1 span {
  width: 5px;
  height: 5px;
  background-color: #2b5796;
  display: block;
  border-radius: 50%;
  position: absolute;
}
.nav-icon-1:hover span {
  transform: scale(1.2);
  transition: 350ms cubic-bezier(0.8, 0.5, 0.2, 1.4);
}
.nav-icon-1 span:nth-child(1) {
  left: 0;
  top: 0;
}
.nav-icon-1 span:nth-child(2) {
  left: 12px;
  top: 0;
}
.nav-icon-1 span:nth-child(3) {
  right: 0;
  top: 0;
}
.nav-icon-1 span:nth-child(4) {
  left: 0;
  top: 12px;
}
.nav-icon-1 span:nth-child(5) {
  position: absolute;
  left: 12px;
  top: 12px;
}
.nav-icon-1 span:nth-child(6) {
  right: 0px;
  top: 12px;
}
.nav-icon-1 span:nth-child(7) {
  left: 0px;
  bottom: 0px;
}
.nav-icon-1 span:nth-child(8) {
  position: absolute;
  left: 12px;
  bottom: 0px;
}
.nav-icon-1 span:nth-child(9) {
  right: 0px;
  bottom: 0px;
}
.nav-icon-1.open {
  transform: rotate(180deg);
  cursor: pointer;
  transition: 0.2s cubic-bezier(0.8, 0.5, 0.2, 1.4);
}
.nav-icon-1.open span {
  border-radius: 50%;
  transition-delay: 200ms;
  transition: 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
}
.nav-icon-1.open span:nth-child(2) {
  left: 6px;
  top: 6px;
}
.nav-icon-1.open span:nth-child(4) {
  left: 6px;
  top: 18px;
}
.nav-icon-1.open span:nth-child(6) {
  right: 6px;
  top: 6px;
}
.nav-icon-1.open span:nth-child(8) {
  left: 18px;
  bottom: 6px;
}
button.menu-btn {
  border: none;
  background: none;
}

.offcanvas-show #menu-dots span {
  background-color: #ffffff;
}

/* Basic styles for the off-canvas menu */
.offcanvas {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  max-width: 100%;
  background-color: #2b5796;
  transition: top 0.3s;
  z-index: 10;
  overflow-y: auto;
}

.offcanvas-show {
  top: 0;
  visibility: visible;
}

.toggle-show {
  position: absolute;
  z-index: 99;
}

.toggle-show #menu-dots {
  top: -48px;
  right: -100px;
  position: absolute;
}

.offcanvas-logo {
  display: none;
}

.toggle-show .icon span {
  background-color: #ffffff;
}

.icon.nav-icon-1.open span {
  background: #ffffff;
}

.offcanvas .nav-link {
  color: #fff;
}

.submenu {
  padding-left: 20px;
}

.menu-btn {
  border: none;
  background: none;
  cursor: pointer;
  position: relative;
  color: #fff;
}

#menu-dots {
  display: flex;
  flex-wrap: wrap;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

#menu-dots span {
  width: 5px;
  height: 5px;
  background: #000;
  margin: 1px;
  display: block;
  border-radius: 50%;
}

.open #menu-dots span {
  background: #fff;
}

button#menuToggle .open {
  position: fixed;
  top: 50px;
  right: 120px;
}
/* ================= Off Canvas Styling Start =================== */

.form-inline {
  display: flex;
}

span.search {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

span.search .form-control {
  user-select: none;
  border-top: 1px solid #75d46b;
  position: absolute;
  left: 0;
  bottom: -2px;
  max-width: 100%;
  height: 0;
  color: transparent;
  overflow: hidden;
}

.fa-magnifying-glass {
  font-size: 35px;
  color: #ffffff;
}

.form-inline input {
  height: 4em;
  background: transparent;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #c5cbd5;
}
.offcanvas-quick-links ul {
  display: flex;
  gap: 40px;
  margin-bottom: 0px;
  align-items: center;
}

.offcanvas-quick-links ul li a {
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 500;
  color: #ffffff;
  display: flex;
  align-items: center;
}

.offcanvas-quick-links ul li a span {
  padding-right: 10px;
}

.offcanvas-upper {
  background-color: #25518f;
}

.offcanvas-upper .row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.main {
  position: relative;
}

header .offcanvasbelow {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  width: 26vw;
}

.main > .offcanvasbelow nav {
  position: relative;
}

.main .level01 > li:focus > a,
.main .level01 > li:hover > a {
  transition: 0.3s;
  padding-right: 27px;
}

.main .level01 > li:first-child > a {
  padding-top: 0;
}

.main .level01 > li > a {
  opacity: 0;
  transform: translateX(-100px);
  transition: 0.01s;
}

.offcanvas-active {
  height: 100vh;
  overflow: hidden;
}

.offcanvas-active:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../images/Offcanvas-bg.png) no-repeat left;
  background-size: contain;
  opacity: 0.04;
  z-index: -1;
}
.offcanvas-active .main .level01 > li > a {
  animation: navAnimate 0.75s 0.1s 1 forwards;
}
@keyframes navAnimate {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.main .level01 > li > a {
  padding: 0 37px 0 0;
}

.main .level01 {
  border-right: 1px solid hsla(0, 0%, 100%, 0.17);
  padding: 15px 0;
  max-height: calc(100vh - 300px);
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main .level01 > li {
  border: none;
  display: block;
  padding: 0;
  position: static;
  text-align: right;
}

.main .level01 > li:hover > .submenu-wrapper,
.main .level02 > li:hover > .subsubmenu-wrapper {
  overflow-y: auto;
  opacity: 1;
  transition: opacity 0.5s, left 0.5s, max-height 0s;
  max-height: calc(100vh - 300px);
  left: 100%;
  overflow: visible;
  background: linear-gradient(45deg, #ffffff1c, transparent);
}

.main .level01 > li > .submenu-wrapper,
.main .level02 > li > .subsubmenu-wrapper {
  position: absolute;
  overflow: hidden;
  text-align: left;
  left: calc(100% + 25px);
  display: flex;
  opacity: 0;
  width: 220px;
  height: calc(100vh - 300px);
  max-height: 0;
  transition: opacity 0.3s, left 0.3s, max-height 0s ease-out 0.3s;
  top: 0;
  bottom: 0;
  margin: auto 0;
}

.main .menu-thumbnail {
  /* background: url(../images/slide1.png); */
  background-size: cover;
  background-position: 50%;
  position: fixed;
  right: 2%;
  top: 29%;
  height: 60%;
  width: 43vw;
  overflow: hidden;
  display: block;
}

.main .level01 > li:hover .menu-thumbnail {
  /* background: url(../images/slide1.png); */
  visibility: visible;
  opacity: 1;
  transition: 0.3s;
}

ul.mainmenu.level01 li:hover > a {
  color: #f9a502;
}

.main .level02,
.main .level03 {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
}

.level01 li a {
  color: #ffffff;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
}

.submenu.level02 li a,
.subsubmenu.level03 li a {
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
}

.fa-chevron-right {
  font-size: 14px;
  padding-left: 10px;
}

/* ------------Below Bar Style End------------- */
/* ==============Header End================ */

/* ==============Banner Start================ */

#home-carousel .owl-item img {
  display: block;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

#home-carousel .owl-nav {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  top: 50%;
  left: 50px;
  right: 50px;
  color: #fff;
}

.fa-arrow-left,
.fa-arrow-right {
  color: #ffffff;
}

#home-carousel .owl-nav .owl-prev,
#home-carousel .owl-nav .owl-next {
  border: none;
  background: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

#home-carousel .fa-arrow-left,
#home-carousel .fa-arrow-right {
  color: #ffffff;
}

#home-carousel .owl-nav .owl-prev,
#home-carousel .owl-nav .owl-next {
  font-size: 50px;
  border: none;
  background: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 2px -6px #c5c4c4;
}

.cta-buttons {
  position: fixed;
  right: -300px;
  bottom: 0;
  z-index: 8;
}

.slider-text {
  display: none;
  position: absolute;
  top: 46%;
  font-weight: 600;
  font-size: 50px;
  left: 30%;
  color: #fff;
}

.slider-text span {
  font-family: "garamond";
}

.cta-buttons .cta-1 {
  position: absolute;
  bottom: 180px;
  right: 150px;
}

.cta-1 .cta-text {
  position: absolute;
  text-transform: uppercase;
  top: 45%;
  z-index: 9;
  color: #fff;
  font-size: 12px;
  left: 12px;
  display: grid;
  text-align: center;
}

.cta-buttons .cta-2 {
  position: absolute;
  bottom: 180px;
  right: 60px;
}

.cta-2 .cta-text {
  position: absolute;
  text-transform: uppercase;
  top: 45%;
  z-index: 9;
  color: #fff;
  display: grid;
  font-size: 12px;
  left: 7px;
  text-align: center;
}

.cta-buttons .cta-3 {
  position: absolute;
  right: 150px;
  bottom: 75px;
}
.cta-3 .cta-text {
  position: absolute;
  text-transform: uppercase;
  top: 12%;
  z-index: 9;
  color: #fff;
  display: grid;
  font-size: 12px;
  left: 22px;
  text-align: center;
}
.cta-buttons .cta-4 {
  position: absolute;
  bottom: 75px;
  right: 60px;
}
.cta-4 .cta-text {
  position: absolute;
  text-transform: uppercase;
  top: 10%;
  z-index: 9;
  color: #fff;
  display: inline;
  font-size: 12px;
  left: 6px;
  text-align: center;
}

.cta-4 .cta-text img {
  height: 26px;
  width: 26px;
}

.cta-text i {
  font-size: 26px;
}

/* ============== Banner End ================ */
/* ============== About Section Start ================ */

.about-section {
  background: linear-gradient(180deg, #2b5896f0, #2b5896e3);
  background-size: cover;
  overflow: auto;
  background-repeat: no-repeat;
  object-fit: cover;
  padding: 15% 20%;
}

.ytvideo {
  display: grid;
  position: absolute;
  right: 2%;
  top: 2%;
  gap: 10px;
}

.ytvideo iframe {
  border-radius: 20px;
}

.ytvideo a {
  font-size: 18px;
  color: #fff;
  font-weight: 500;
}

.ytvideo a:hover {
  color: #f9a502;
}

.play-icon {
  font-size: 40px;
  color: #ffffff;
  animation: heartbeat 1.01s infinite ease;
  margin-right: 10px;
}

@keyframes heartbeat {
  0%,
  20% {
    transform: scale(1);
  }
  20%,
  40% {
    transform: scale(1.1);
  }
  40%,
  60% {
    transform: scale(1.15);
  }
  60%,
  80% {
    transform: scale(1.2);
  }
  80%,
  100% {
    transform: scale(1.25);
  }
  100%,
  0% {
    transform: scale(1.3);
  }
}

.about-headings {
  line-height: 50px;
}

.about-section .about-head1 {
  display: flex;
  justify-content: center;
  font-size: 48px;
  color: #ffffff;
  font-weight: 500;
}

.about-section .about-head2 {
  display: flex;
  justify-content: center;
  font-family: "garamond";
  font-size: 56px;
  color: #ffffff;
  font-weight: 500;
}
.about-section .about-head3 {
  display: flex;
  justify-content: center;
  font-size: 28px;
  color: #ffffff;
  font-weight: 500;
}

.about-section .about-text {
  text-align: center;
  font-size: 24px;
  color: #ffffff;
  font-weight: 300;
}

/* ============== About Section End ================ */
/* ============== Why SVS Section Start ================ */
.why-svs-sec {
  padding: 5rem 0;
}
.title h2 {
  text-align: center;
  font-size: 48px;
  color: #2b5796;
  font-weight: bold;
}

.title h2 span {
  color: #f9a502;
  font-size: 56px;
  font-family: "garamond";
  font-weight: 500;
}

.para-sec {
  font-size: 20px;
  color: #666666;
  text-align: center;
}

.why-text {
  padding: 0% 21%;
}

.features {
  text-align: center;
  position: relative;
}

.feature1,
.feature2,
.feature3,
.feature4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feature-img {
  height: 250px;
  width: 250px;
  position: relative;
  border-radius: 50%;
  background-color: #808080;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-img img {
  border: 5px solid #fff;
  border-radius: 50%;
  padding: 30px;
  height: 210px;
  width: 210px;
  transition: filter 0.5s, background-color 0.5s;
  object-fit: none;
}

.contrast-100 img {
  filter: contrast(200%);
}

.features .feature-img::after {
  display: none;
}

.feature1 .feature-img::after {
  content: url(../images/Yellow-right.svg);
  height: auto;
  width: 100%;
  position: absolute;
  padding-left: 15%;
  filter: contrast(var(--img-contrast, 0%));
  transition: filter 0.5s;
}

.feature2 .feature-img::after {
  content: url(../images/red-right.svg);
  position: absolute;
  padding-left: 15%;
  filter: contrast(var(--img-contrast, 0%));
  transition: filter 0.5s;
}
.feature3 .feature-img::after {
  content: url(../images/green-right.svg);
  position: absolute;
  padding-left: 15%;
  filter: contrast(var(--img-contrast, 0%));
  transition: filter 0.5s;
}

.feature2 .feature-img {
  background-color: #d93939;
}

.feature3 .feature-img {
  background-color: #2b7646;
}

.feature4 .feature-img {
  background-color: #2b5796;
}

.feature-img.contrast-100::after {
  filter: contrast(100%);
}

.feature-title {
  padding: 0 1rem;
  height: 70px;
  font-size: 28px;
  font-weight: bold;
  color: #727272;
}

.feature-text {
  padding-top: 30px;
}
.feature-para {
  font-size: 18px;
  color: #666666;
  height: 100px;
}

.carousel-control-prev,
.carousel-control-next {
  display: none;
}

/* ============== Why SVS Section End ================ */
/* ============== Management Desk Section Start ================ */

.management-desk {
  padding: 8rem 0rem;
}

#management-carousel {
  background-color: #2b5796;
  border-radius: 30px;
  background-image: url(../images/waves.svg);
  background-repeat: no-repeat;
  background-position: bottom;
}

#management-carousel .carousel-inner {
  padding: 32px;
}

.mng-img img {
  border-radius: 25px;
  height: 380px;
  object-fit: cover;
}

.mng-title {
  font-weight: bold;
  color: #ffffff;
  font-size: 28px;
}

.mng-para {
  font-size: 18px;
  color: #ffffff;
  font-weight: lighter;
  text-align: left;
}

.mng-designantion h3 {
  font-size: 18px;
  color: #ffffff;
}

.mng-designantion p {
  font-size: 18px;
  color: #ffffff;
  font-style: italic;
}

#management-carousel .owl-nav {
  display: flex;
  position: absolute;
  justify-content: space-between;
  align-items: center;
  top: 50%;
  left: -8%;
  right: -8%;
  color: #fff;
}

#management-carousel .owl-nav .owl-prev,
#management-carousel .owl-nav .owl-next {
  font-size: 50px;
  border: none;
  background: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 2px -6px #c5c4c4;
}

#management-carousel .fa-arrow-left,
#management-carousel .fa-arrow-right {
  color: #2b5796;
}

/* ============== Management Desk Section End ================ */
/* ============== Upcoming Events Section Start ================ */
.upcoming-event {
  background-color: #2b5796;
  background-image: linear-gradient(180deg, #2b5796b3, #2b5796e3),
    url(../images/slide1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  padding: 8rem 0rem;
}
.up-events h2,
.up-events h2 span {
  color: #ffffff;
}

.event-date {
  text-align: center;
  backdrop-filter: blur(3px);
  border: 1px solid #ffffff38;
  border-radius: 26px;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.event-date h3 {
  color: #ffffff;
  font-family: figtree;
  font-size: 30px;
}

.event-date h2 {
  font-size: 65px;
  font-family: "figtree";
  color: #ffffff;
  font-weight: 800;
  line-height: 100%;
}

.event-texts {
  padding: 16px 30px;
}

.event-head {
  text-transform: uppercase;
  color: #ffffff;
  font-size: 28px;
  font-weight: bold;
}

.event-title a {
  font-size: 18px;
  color: #ffffff;
  font-weight: 300;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.event-title a:hover {
  color: #b8d0f1;
  transition: all ease-in-out 0.5s;
}

.news-event p {
  float: right;
}
.news-event p a {
  color: #ffffff;
}
/* ============== Upcoming Events Section End ================ */
/* ============== Academic Structure Section Start ================ */

.academic-structure {
  padding: 8rem 0rem;
}

h2.tab-title {
  font-size: 28px;
  font-weight: bold;
  color: #f9a502;
  text-align: left;
}

.tab-content-left {
  text-align: center;
}

.tab-content-left img {
  height: 200px;
  width: auto;
  object-fit: cover;
}

.academic-center p {
  font-size: 18px;
  font-weight: 300;
  color: #666666;
}

.academic-center p span {
  font-size: 20px;
}

.learn-more a {
  color: #2b5796;
  font-size: 18px;
  font-weight: 500;
  position: relative;
  text-decoration: none;
  display: inline-block;
}

.learn-more a::after {
  content: "\f178";
  font-family: "Font Awesome 6 Free";
  margin-left: 5px;
  opacity: 0;
  font-weight: 900;
  position: absolute;
  transform: translateX(-100%);
  transition: transform 0.3s ease, opacity 0.3s ease;
  display: inline-block;
  top: 2px;
}

.learn-more a:hover::after {
  transform: translateX(0);
  opacity: 1;
}

.tab-img {
  height: 17vh;
}

.tab-content-left,
.tab-content-center {
  display: none;
}

.tab-content-left.active,
.tab-content-center.active {
  display: block;
}

.academic-tabs {
  position: absolute;
  cursor: pointer;
}

.tab1,
.tab2,
.tab3,
.tab4 {
  position: absolute;
  text-align: center;
}

.tab-text {
  position: relative;
  color: #ffffff;
  font-weight: 600;
}

.tab1 {
  left: 0;
}

.tab1 .tab-text {
  bottom: 30px;
}

.tab2 {
  left: 150px;
}

.tab2 .tab-text {
  bottom: 30px;
}

.tab3 {
  top: 163px;
}

.tab3 .tab-text {
  bottom: 16vh;
}

.tab4 {
  top: 163px;
  left: 150px;
}

.tab4 .tab-text {
  bottom: 16vh;
}

.academic-tabs span.active {
  transform: scale(1.05);
  transition: transform 0.4s;
}

.tab-content-center {
  position: relative;
  overflow: hidden;
}

.slide-up {
  position: relative;
  opacity: 0;
}

span.slide-up {
  position: relative;
  opacity: 0;
}

.slide-up {
  top: 40px;
  animation: slide-up ease 0.5s forwards 0.2s;
}
span.slide-up {
  top: 0px;
  animation: span-slide-up ease 0.5s forwards 0.2s;
}

@keyframes slide-up {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-40px);
    opacity: 1;
  }
}
@keyframes span-slide-up {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-30px);
    opacity: 1;
  }
}

/* ============== Mobile Academic Structure Section Start ================ */
.academic-mobile {
  padding: 0px;
  gap: 10px;
  display: none;
}
.academic-mobile .pre-primary {
  background: linear-gradient(#fdc524, #fe9507);
  padding: 16px;
  color: #ffffff;
}

.academic-mobile h2 {
  font-weight: bold;
}

.academic-mobile h3 {
  font-size: 1rem;
  text-transform: uppercase;
  cursor: pointer;
}

.academic-mobile .primary {
  background: linear-gradient(#ec7070, #da3a3a);
  padding: 16px;
  color: #ffffff;
}

.academic-mobile h2 {
  font-weight: bold;
}

.academic-mobile .middle {
  background: linear-gradient(#3c6aac, #162c4b);
  padding: 16px;
  color: #ffffff;
}

.academic-mobile h2 {
  font-weight: bold;
}

.academic-mobile .secondary {
  background: linear-gradient(#47c474, #2b7646);
  padding: 16px;
  color: #ffffff;
}

.academic-mobile h2 {
  font-weight: bold;
}

.academic-mobile h3 i {
  rotate: 45deg;
  padding-left: 10px;
}
/* ============== Mobile Academic Structure Section End ================ */

/* ============== Academic Structure Section End ================ */
/* ============== School Facilities Section Start ================ */

.school-facilities {
  padding: 3rem 0rem;
}

.facilities-main {
  padding: 0;
  position: relative;
  object-fit: cover;
}

img.faci-img {
  height: 500px;
  width: 100%;
  object-fit: cover;
}

.faci-box1 {
  background-color: #f9a502;
  color: #ffffff;
  padding: 10px 30px;
  line-height: 0px;
}
.faci-box2 {
  background-color: #d93939;
  color: #ffffff;
  padding: 10px 30px;
  line-height: 0px;
}
.faci-box3 {
  background-color: #2b7646;
  color: #ffffff;
  padding: 10px 30px;
  line-height: 0px;
}
.faci-box4 {
  background-color: #2b5796;
  color: #ffffff;
  padding: 10px 30px;
  line-height: 0px;
}

.facilities-main div h2 {
  font-size: 28px;
  font-weight: bold;
}

.facilities-main .learn-more a {
  color: #ffffff;
  font-size: 17px;
  font-weight: 300;
}

.column {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.column:hover .facilities-main .text-effect {
  overflow: visible;
}

.facilities-main {
  position: relative;
}

.facilities-main .text-effect {
  position: relative;
  display: block;
  max-width: 100%;
  opacity: 1;
  overflow: hidden;
}

.facilities-main .text-effect:hover {
  opacity: 0.8;
  transition: opacity ease-in 0.4s;
}

.text-effect figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 1em;
  box-sizing: border-box;
  transform: translateY(100%);
  transition: transform 0.35s;
}

.text-effect p.description {
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 100%;
  padding: 2em;
  color: #fff;
  text-transform: none;
  font-size: 20px;
  text-align: left;
  opacity: 0;
  transition: opacity 0.35s, transform 0.6s;
  transform: translateY(100%);
  z-index: 1;
}

.column:hover .facilities-main .text-effect p.description {
  opacity: 1;
  transform: translateY(-40%);
}

.main-faci {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0;
  width: 100%;
  background-image: url("https://cloud9.shauryasoft.com/media/slide_209_5.jpg");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
}

.faci-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: transparent;
  opacity: 1;
  transition: background 0.3s, border-radius 0.3s, opacity 0.5s;
}

.containergrp {
  display: flex;
  margin-right: 0;
  margin-left: 0;
  padding: 0;
  position: relative;
  height: 750px;
}

.column {
  flex: 1;
  display: flex;
  padding: 0;
  flex-direction: column;
  justify-content: flex-end;
  background-color: rgb(0 0 0 / 33%);
  transition: background-image 0.9s ease;
  border-right: 2px solid #ffffff;
}

/* ============== School Facilities Section End ================ */
/* ============== Inspiring Excellence Section Start ================ */
.inspiring-sec {
  padding: 3rem 0rem;
}

.inspiring-sec .row {
  text-align: center;
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inspiring-box {
  height: 300px;
  width: 300px;
  background-color: #e0e6ee;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.inspiring-box:hover {
  transform: scale(1.03);
  transition: all 0.3s;
  box-shadow: 0px 3px 10px #91a3b9;
}

.inspiring-box img {
  margin-bottom: 10px;
}

.inspiring-box h3 {
  font-size: 28px;
  font-weight: bold;
  color: #2b5796;
}

/* ============== Inspiring Excellence Section End ================ */
/* ============== SVS Testimonials Section Start ================ */
.testimonials {
  padding: 5rem 0rem;
}

.testimonials .container.mt-5 {
  position: relative;
}

.nav-tabs {
  border-bottom: 2px solid #d2d2d2;
}

.nav-tabs .nav-item {
  list-style: none;
  text-align: center;
}

.nav-tabs .nav-link {
  color: #666666;
  font-weight: bold;
  background-color: #fff;
  font-size: 22px;
  border: none;
}

.nav-tabs .nav-link.active {
  color: #2b5796;
}

.container .slider {
  height: 3px;
  border-radius: 3px;
  background-color: #f9a502;
  position: absolute;
  top: 48px;
  transition: all 0.3s ease;
}

#tab1,
#tab2,
#tab3,
#tab4 {
  padding: 50px;
}

#testimonials-carousel1 .owl-nav,
#testimonials-carousel2 .owl-nav,
#testimonials-carousel3 .owl-nav,
#testimonials-carousel4 .owl-nav {
  display: flex;
  position: absolute;
  justify-content: space-between;
  align-items: center;
  top: 50%;
  left: -8%;
  right: -8%;
  color: #fff;
}

#testimonials-carousel1 .owl-nav .owl-prev,
#testimonials-carousel1 .owl-nav .owl-next,
#testimonials-carousel2 .owl-nav .owl-prev,
#testimonials-carousel2 .owl-nav .owl-next,
#testimonials-carousel3 .owl-nav .owl-prev,
#testimonials-carousel3 .owl-nav .owl-next,
#testimonials-carousel4 .owl-nav .owl-prev,
#testimonials-carousel4 .owl-nav .owl-next {
  font-size: 50px;
  border: none;
  background: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 2px -6px #c5c4c4;
}

#testimonials-carousel1 .fa-arrow-left,
#testimonials-carousel1 .fa-arrow-right,
#testimonials-carousel2 .fa-arrow-left,
#testimonials-carousel2 .fa-arrow-right,
#testimonials-carousel3 .fa-arrow-left,
#testimonials-carousel3 .fa-arrow-right,
#testimonials-carousel4 .fa-arrow-left,
#testimonials-carousel4 .fa-arrow-right {
  color: #2b5796;
}

.testimonial-texts {
  padding: 0 6rem;
  position: relative;
}

.testimonial-texts::before {
  content: "";
  position: absolute;
  left: 85px;
  top: 5px;
  height: 110px;
  width: 3px;
  background-color: #f9a502;
}

.fa-quote-left-alt:before,
.fa-quote-left:before,
.fa-quote-right-alt:before,
.fa-quote-right:before {
  font-size: 45px;
  color: #f9a502;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #f9a502;
}

.test-names {
  font-size: 28px;
  color: #2b5796;
  font-weight: bold;
}

.secondary-text {
  font-size: 20px;
  color: #2b5796;
  font-weight: 500;
}

.testimonial-para {
  font-size: 18px;
  color: #666666;
  line-height: 34px;
  padding-top: 10px;
}

#testimonials-carousel1 .fa-quote-right,
#testimonials-carousel2 .fa-quote-right,
#testimonials-carousel3 .fa-quote-right,
#testimonials-carousel4 .fa-quote-right {
  float: right;
  padding-right: 20%;
}

.owl-carousel .learn-more {
  padding-left: 6rem;
  padding-top: 23px;
}

/* ============== SVS Testimonials Section End ================ */

/* ============== Interesting Blog Section Start ================ */
.blog-sec {
  padding: 6rem 0rem;
}

#blog-carousel .owl-nav {
  display: flex;
  position: absolute;
  justify-content: space-between;
  align-items: center;
  top: 50%;
  left: -8%;
  right: -8%;
  color: #fff;
}

#blog-carousel .owl-nav .owl-prev,
#blog-carousel .owl-nav .owl-next {
  font-size: 50px;
  border: none;
  background: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 2px -6px #c5c4c4;
}

#blog-carousel .fa-arrow-left,
#blog-carousel .fa-arrow-right {
  color: #2b5796;
}

#blog-carousel .blog-img {
  height: auto;
  margin: auto;
  object-fit: cover;
  border-radius: 20px;
}

.blog-heading {
  font-size: 20px;
  font-weight: 500;
  color: #2b5796;
  padding-top: 16px;
}

.blog-date {
  font-size: 16px;
}

.blog-sec .learn-more {
  float: right;
}

/* ============== Interesting Blog Section End ================ */
/* ============== Perfect Partners Section Start ================ */

/* .affiliations {
  text-align: center;
} */

.affiliations .item img {
  max-width: 100%;
  max-height: 100%;
  width: 300px;
  height: 200px;
  object-fit: contain;
  background: #ffffff;
  border-radius: 5px;
  padding: 10px;
}

#affiliation-slider .owl-item.active {
  display: flex;
  justify-content: center;
}

#affiliation-slider .owl-nav,
#affiliation-slider .owl-nav {
  display: flex;
  position: absolute;
  justify-content: space-between;
  align-items: center;
  top: 35%;
  left: -140px;
  right: -140px;
  color: #fff;
}

#affiliation-slider .owl-nav .owl-prev,
#affiliation-slider .owl-nav .owl-next {
  font-size: 50px;
  border: none;
  background: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 2px -6px #c5c4c4;
}

#affiliation-slider .fa-arrow-left,
#affiliation-slider .fa-arrow-right {
  color: #2b5796;
}

/* ============== Perfect Partners Section End ================ */
/* ============== Mountain Section Start ================ */

.mountain-sec {
  background: linear-gradient(#25518fc9, #2b5796a1),
    url(../images/background-image.jpg);
  height: 250px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-color: #2b5796;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mountain-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.mountain-text .hindi-text {
  color: #ffe071;
  font-size: 30px;
  font-weight: bold;
}

.mountain-text .eng-text {
  color: #ffffff;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
}

.apply-now {
  display: flex;
  justify-content: center;
  align-items: center;
}

.apply-btn {
  text-decoration: none;
  line-height: 80px;
  color: rgb(255, 255, 255);
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 80px;
  border-radius: 20px;
  background: transparent;
  color: #fcce29;
  font-size: 27px;
  font-weight: bold;
  max-width: 250px;
  margin: 1rem auto;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid #fcce29;
  border-radius: 20px;
  z-index: 1;
}

.apply-btn span {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-radius: 50%;
  background-color: #f9a502;
  transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.apply-btn:hover {
  color: #ffffff;
}

.apply-btn:hover span {
  width: 225%;
  height: 562.5px;
}

/* ============== Mountain Section End ================ */
/* ============== Visitor Count Section Start ================ */
.visitor-count {
  background-color: #fcce29;
  text-align: center;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
}

.visitor-count p {
  font-size: 18px;
  font-weight: bold;
  color: #2b5796;
  margin: 0px;
}
/* ============== Visitor Count Section End ================ */
/* ============== Footer Map Section Start ================ */

.footer-map {
  position: relative;
  width: 100%;
  max-width: 100%;
  height: 330px;
  overflow: hidden;
}

.footer-map p {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  right: 60px;
  bottom: 15px;
}

.footer-map p::before {
  content: "\f061";
  font-family: "Font Awesome 5 Free";
  color: #fcce29;
  font-size: 25px;
  position: absolute;
  left: -20px;
  rotate: 318deg;
  top: 50%;
  transform: translateY(-65%);
}

section.footer-map div p a {
  color: #fcce29;
}

section.footer-map div p a:hover {
  color: #2b5796;
}
/* ============== Footer Map Section End ================ */
/* ============== Footer Section Start ================ */
footer {
  background-color: #2b5796;
  padding: 5rem;
}

.footer-title {
  color: #ffffff;
  font-weight: bold;
  font-size: 35px;
  padding-bottom: 16px;
}

footer p,
footer p a,
footer ul li a {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
}

footer p a:hover,
footer ul li a:hover {
  color: #f9a502;
  transition: all ease 0.3s;
}
footer ul li a:hover i {
  color: #ffffff;
  transition: all ease 0.5s;
}

footer ul {
  padding: 0;
}

ul.quick-links {
  line-height: 3rem;
}

.address,
.phone-number,
.email {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}

.address i,
.phone-number i,
.email i {
  padding-right: 20px;
}

.social-links {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
  font-size: 26px;
  color: #fff;
}

.social-links li:hover {
  background-color: #f9a502;
  color: #fff;
}

.social-links li {
  height: 50px;
  width: 50px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  justify-content: center;
  display: flex;
  align-items: center;
}
.quotes {
  color: orange;
  font-style: italic;
}

.quotes::before,
.quotes::after {
  content: '"';
}

/* ============== Footer Section End ================ */

.poweredby {
  background-color: #234575;
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.poweredby .powerby-text {
  position: absolute;
  left: 0;
  font-size: 14px;
}

.poweredby .Copyright-text {
  text-align: center;
}

.poweredby p {
  margin: 0;
  padding: 10px;
}

.poweredby p a,
.poweredby p {
  color: #ffffff;
}
/* ============== Go to Top Section Start ================ */
#button {
  display: inline-block;
  background-color: #2b5796;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 50%;
  box-shadow: 2px 2px 3px #999;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 8;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #f9a502;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}
/* ============== Go to Top Section End ================ */
